<!Doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>My gallery</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="av-3.ico" type="image/x-icon">
		<script>
			makeTimer1();
			let slideIndex = 1;
			showSlides(slideIndex);
			function nextSlide() {
				showSlides(slideIndex += 1);
				makeTimer2(); 
			}
			function previousSlide() {
				showSlides(slideIndex -= 1); 
				makeTimer2(); 				
			}
			function currentSlide(n) {
				showSlides(slideIndex = n);
				makeTimer2(); 
			}
			function showSlides(n) {
				let slides = document.getElementsByClassName("item");
				if (n > slides.length) {
				  slideIndex = 1
				}
				if (n < 1) {
					slideIndex = slides.length
				}
				for (let slide of slides) {
					slide.style.display = "none";
				}
				slides[slideIndex - 1].style.display = "block";				
			}
			
			var timer = 0;
			makeTimer1();
			function makeTimer1(){
				clearInterval(timer)
				timer = setInterval(function(){
				  slideIndex++;
				  showSlides(slideIndex);
				},3000);
			}
			var timer = 0;
			makeTimer2();
			function makeTimer2(){
				clearInterval(timer)
				timer = setInterval(function(){
				  slideIndex++;
				  showSlides(slideIndex);
				}, 5000);
			}
		</script>
		<style>
			body{
				background-image: url('2.png');
				background-repeat: no-repeat;
				margin:0px;
				height: 100%;

			}
			div.a{
				background-color: #FFE4E1;
				background-color: rgba(255, 127, 127, 0.26);
				text-align: center;
				height: 110px;
				margin-bottom: -27px;
				margin-top: -26px;
				border-bottom-style: solid;
				border-bottom-width: 5px;
				border-bottom-color: white;
				
				}
			div.b{
				text-align: center;
				font-size: 30px;
				font-style: normal;
				font-weight: 30px;
				font-family: Times New Roman;
				font-variant: small-caps;
				background-color: rgba(225, 192, 190, 0.15);
				height: auto;
				margin-bottom: 0;
				margin-top: 26px;
				border-bottom-style: solid;
				border-bottom-width: 5px;
				border-bottom-color: #F3CCC8;
				border-top-style: solid;
				border-top-width: 5px;
				border-top-color: #F3CCC8;
				overflow: hidden;
			}
			div.c{
				background-color: #CB8AC3;
				position: absolute;
				width: 100%;
				height: 60px;
				top: 1000px;
				bottom: 0;
			}
			div.s{
				padding-top: 10px;
				padding-bottom:17px;
			}
			h1{
				color: #76000B;
				font-family: Times New Roman;
				font-variant: caps;
				font-size: 47px;
				font-style: normal;
				font-weight: 500;
				padding-top: 27px;
				padding-bottom: 0px;
			}
			h2{
				color: #89004D;
				font-family: Times New Roman;
				font-variant: small-caps;
				font-size: 35px;
				font-style: normal;
				font-weight: 600;
				text-align: center;
				margin-top: 16px;
				margin-bottom: 14px;
			}
			a{
				text-decoration: none;
				
			}
			li.a{
				display: inline;
				margin-right: 10px;
				margin-left: 10px;
				padding-top: 1 px;
			}
			a:link {
				color: #89004D;
			   }
			a:visited {
				color: #FA047B;				
			   }
			a:active {
				color: #FF4900; 
			   }
	
			p.f{
				color: #89004D;
				font-size: 19px;
				margin-left: 10px;
			}
	
			.slider{
				max-width: 90%;
				position: relative;
				margin: auto;
				height: 650px;
				overflow: hidden;
			}
			.slider .item img {
				object-fit: contain;
				width: 100%;
				height: 650px;
			}

			.slider .previous, .slider .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				margin-top: -22px;
				padding: 16px;
				color: #76000B;
				font-size: 16px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
			}
			.slider .next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}

			.slider .previous:hover,
			.slider .next:hover {
				background-color: rgba(155, 96, 125, 0.2);
			}
			
			@keyframes fade {
				from {
					opacity: 0.4
				}
				to {
					opacity: 1
				}
			}
			@media only screen and (max-width: 768px){
				.slider .previous, .slider .next {
					cursor: pointer;
					position: absolute;
					top: 50%;
					width: auto;
					margin-top: -22px;
					padding: 16px;
					color: #F3CCC8;
					font-size: 16px;
					transition: 0.6s ease;
					border-radius: 0 3px 3px 0;
				}
				.slider{
					max-width: 90%;
					position: relative;
					margin: auto;
					height: 350px;
					overflow: hidden;
				}
				.slider .item img {
					object-fit: contain;
					width: 100%;
					height: 350px;
				}
				.slider .previous:hover,
				.slider .next:hover {
					background-color: rgba(155, 96, 125, 0.4);
				}
				div.s{
			
					margin-top: 70px;
					padding-bottom:37px;
				}
				body{
					background-image: url('2.png');
					background-repeat: no-repeat;
					margin:0px;
					height: 100%;

				}
				div.c{
					background-color: #CB8AC3;
					position: absolute;
					width: 100%;
					height: 60px;
					top: 960px;
					bottom: 0;
				}
				p.f{
					color: #89004D;
					font-size: 17px;
					margin-left: 10px;
				}
			}
		</style>
		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js">
			</script>
		<![endif]-->
	</head>
	<body>
		<div class="a">
			<header>
				<h1><font>MY GALLERY</font></h1>
			</header>
		</div>
		<div class="b">

		<nav>
		  <ul class="menu">
			<li class="a"><a href="main.html">главная</a></li>
			<li class="a"><a href="priroda.html">природа</a></li>
			<li class="a"><a href="animals.html">животные</a></li>
			<li class="a"><a href="town.html">город</a></li>
			<li class="a"><a href="other.html">остальное</a></li>
		  </ul>
		  </form>
		</nav>
		</div>
		<h2>остальное</h2>
		<div class="s">
		<div class="slider" >
		  <div class="item">
			<img src="o1.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o3.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o4.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o5.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o6.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o7.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o8.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o9.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o10.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o11.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o12.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o13.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o14.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o15.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o16.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o17.jpg">
		  </div>
		  
		   <div class="item">
			<img src="o18.jpg">
		  </div>
		  
		  <a class="previous" onclick="previousSlide()">&#10094;</a>
		  <a class="next" onclick="nextSlide()">&#10095;</a>
		</div>
		</div>
	</body>
	<footer>
		<div class="c"><p class="f">©Mari, 2024</p></div>
	</footer>
	
</html>